<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--"Merriweather"--><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <!--"Roboto Slab"--><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta description="Desde 1890, Tres Portlands es, con diferencia, el enclave Taumatológico y para-tecnológico más grande de América del Norte. Desde 1940, Tres Portlands ha estado en asociación libre con los Estados Unidos, que reconoce y garantiza la autonomía de la ciudad al tiempo que se reserva el derecho de hacer cumplir las leyes y regulaciones necesarias para proteger la normalidad en las regiones adyacentes de América.">
    <title>Ciudad de Tres Portlands</title>
    

</head>
<body>
    
    <header>
        <img src="imagenes/TPBanderaGrande.JPG">
        <h1>Tres Portlands</h1>
    </header>

    <nav id="miMenu">
        <ul>
            <li><a href="#idLugares">Lugares destacados</a></li>
            <li><a href="#idGaleria">Galería</a></li>
            <li><a href="#idRecomendaciones">Recomendaciones</a></li>
            <li><a href="#idRegistro">Registrarse</a></li>
        </ul>
    </nav>

    <section id="idCiudad">
        <h1>Ciudad</h1>
        <p>Desde 1890, Tres Portlands es, con diferencia, el enclave Taumatológico y para-tecnológico más grande de América del Norte. Desde 1940, Tres Portlands ha estado en asociación libre con los Estados Unidos, que reconoce y garantiza la autonomía de la ciudad al tiempo que se reserva el derecho de hacer cumplir las leyes y regulaciones necesarias para proteger la normalidad en las regiones adyacentes de América. Esta intranet es de la Ciudad, pero el acceso a internet se encuentra fuertemente regulado por la UIU del FBI.</p>
    </section>
    
    <section id="idLugares">
        <h1>Lugares destacados</h1>
        <p>Mientras que la mayoría de los edificios en Tres Portlands se mueven inevitablemente hacia la Periferia, como resultado de la expansión de la ciudad, hay un puñado de estructuras que están ancladas en su lugar. Estos puntos de anclaje pueden interrumpir el flujo normal hacia el exterior del suelo, causando distorsiones en el plan hipodámico polar. Como resultado, el Ayuntamiento ha impuesto estrictas restricciones para anclar partes de la ciudad; la mayoría de los puntos de anclaje existentes fueron creados por el Alcalde, y sólo un pequeño número de anclajes independientes son mantenidos por taumaturgos privados.</p>
        <div> <!--div para lograr el flex de los articles, excluyendo el h1-->
            <article>
                <h2>Ayuntamiento</h2>
                <figure><img src="imagenes/ayuntamiento.jpg" alt="Ayuntamiento" title="Ayuntamiento">
                    <figcaption>Siendo el edificio más antiguo, el Ayuntamiento de Tres Portlands ejerce funciones legislativas y ejecutivas combinadas bajo la supervisión nominal del Alcalde. El Ayuntamiento es un cuerpo unicameral, cuyos miembros son seleccionados por elección de la ciudad utilizando un sistema de voto único transferible para lograr una representación proporcional. Todos los residentes permanentes de Tres Portlands con mayoría de edad tienen derecho a votar en estas elecciones.</figcaption>
                </figure>
            </article>
            <article>
                <h2>Plaza Tres Portlands</h2>
                <figure><img src="imagenes/PlazaTesPortlands.jpg" alt="Plaza Tres Portlands" title="Plaza Tres Portlands">
                    <figcaption>El punto de anclaje más destacado es el centro de la ciudad, la Plaza de Tres Portlands, donde se encuentran el Ayuntamiento y otros edificios del gobierno municipal. La Plaza está rodeada por el Circulo Cambium, donde se origina el crecimiento hacia el exterior de la ciudad.</figcaption>
                </figure>
            </article>            
            <article>
                <h2>Campus del CIETU</h2>
                <figure><img src="imagenes/universidad.jpg" alt="Campus del CIETU" title="Campus del CIETU">
                    <figcaption>El Centro Internacional para el Estudio de la Taumatología Unificada, establecido en 1941 como una de las concesiones del Acuerdo Howard-Grant. Desde la conclusión de la guerra, el CIETU de Portlands ha crecido hasta convertirse en una importante universidad técnica y de investigación por derecho propio, con los niveles más altos de inscripción en la ciudad.</pfigcaption>
                </figure>
            </article>
            <article>
                <h2>Plaza Prometheus</h2>
                <figure><img src="imagenes/cyberpunk-city.jpg" alt="Plaza Prometheus" title="Plaza Prometheus">
                    <figcaption>Gran parte de la economía general de la ciudad se basa en la industria local de paratecnología, principalmente concentrada en la Plaza Prometheus. Antiguamente despejada como una plaza normal hasta la inauguración de Prometheus Laboratories, poco queda de plaza real. Anclada por una serie de compañías relativamente estables, como Anderson Robotics, Prometheus Laboratories y Vanadox.</figcaption>
                </figure>
            </article>
        </div>
    </section>
    
    <section id="idGaleria">
        <h1>Galería</h1>
        <div>
            <figure><img src="imagenes/bending-reality.jpg" alt="Bus con publicidad del CIETU" title="Bus con publicidad del CIETU"></figure>
            <figure><img class="imgGalLarga" src="imagenes/noche.jpg" alt="Edificio municipal, ciclo nocturno y clima mantenidos por el Alcalde" title="Edificio municipal, ciclo nocturno y clima mantenidos por el Alcalde"></figure>
            <figure><img src="imagenes/Tportlands4.jpg" alt="Sector paratecnológico de la ciudad" title="Sector paratecnológico de la ciudad"></figure>
            <figure><img src="imagenes/TPortlands1-resized.jpg" alt="Vista del Escudo Taumatológico" title="Vista del Escudo Taumatológico"></figure>            
            <figure><img src="imagenes/TPortlands3.jpg" alt="Paseos en bote - Ciclo diurno y clima mantenidos por el Alcalde" title="Paseos en bote - Ciclo diurno y clima mantenidos por el Alcalde"></figure>
            <figure><img class="imgGalAncha" src="imagenes/Parque-Memorial.jpg" alt="Parque Memorial: monumentos por la 7ª Guerra Oculta." title="Parque Memorial: monumentos por la 7ª Guerra Oculta."></figure>
        </div>
    </section>
    <section id="idRecomendaciones">
        <h1>Recomendaciones</h1>
        <div>
            <article>
                <h2></h2>
                <figure>
                    <a href="http://lafundacionscp.wikidot.com/three-portlands-hub" target="_blank">
                        <img src="imagenes/UIU logo.jpg" alt="3-Portlands reconoce la importancia histórica de la UIU para la ciudad." title="3-Portlands reconoce la importancia histórica de la UIU para la ciudad.">
                    </a>
                </figure>
            </article>
            <article>
                <p>¡Toures turísticos para ayudarte a conocer Tres Portlands! Conozca la historia de: </p>
                <ul>
                    <li>Prometheus Labs y la Plaza Prometheus</li>
                    <li>Plaza 3P: fundación/administración de 3-Portlands</li>
                    <li>Parque y monumentos sobre la 7ma Guerra</li>
                    <li>Campus del CIETU</li>
                </ul>
                <input type="submit" value="Ampliar">
            </article>
            <article>
                <table>
                    <tr><th colspan="2">Precios</th></tr>
                    <tr>
                        <th>Lugar</th>
                        <th>Fecha</th>
                        <th>Precio</th>
                        <th>Oferta</th>
                    </tr>
                    <tr>
                        <td>Tour Plaza Prometheus</td>
                        <td>Todos los Lunes</td>	
                        <td>$300</td>
                        <td>2x1</td>
                    </tr>
                    <tr>
                        <td>Tour Plaza 3-Portlands</td>
                        <td>Todos los Martes</td>	
                        <td>$200</td>
                        <td>15% off</td>
                    </tr>
                    <tr>
                        <td>Tour Parque Memorial</td>
                        <td>Todos los Jueves</td>	
                        <td>$150</td>
                        <td>2x1</td>
                    </tr>
                    <tr>
                        <td>Tour por el CIETU</td>
                        <td>Todos los Sábados</td>	
                        <td>$200</td>
                        <td>20% off</td>
                    </tr>                
                </table>
            </article>
        </div>
    </section>
    <div id="colorRegistro">
        <section id="idRegistro">
            <h1>Registre su visita</h1>
            <form action="miScriptImaginario.php" method="post" autocomplete="on">
                <fieldset>
                    <legend>Por favor complete el formulario</legend>
                    <div id="contenedorRegistro">
                        <label for="idNombre">Nombre *</label>
                        <input type="text" required placeholder="Ingrese su nombre" name="nombreIngresado" id="idNombre" pattern="^[A-Za-z.\s-]+$" title="Sólo se admiten letras, guiones, espacios y puntos. Ej: Mr. Jorge Pérez">
                    
                        <div id="cajaMotivosYDias">
                            <label for="idNombre">Motivo del viaje *</label>
                            <select required name="motivosViaje" id="idMotivosViaje">
                                <optgroup label="Seleccione el motivo primario de su visita"> 
                                    <!--<option value="" selected disabled hidden>Seleccione opción</option>--> <!--El form se envía igual si dejo esto.. Parece que sólo con JS se puede validar que no viaje este value en particular-->
                                    <option value="trabajo">Trabajo</option>
                                    <option value="comercio">Comercio anómalo</option>
                                    <option value="turismo">Turismo</option>
                                    <option value="educacion">Educación</option>
                                    <option value="usoDeVias">Destino intermedio (Vías)</option>
                                    <option value="otros">Otros</option>
                            </select>

                            <label for="idDias">Cantidad de días *</label>
                            <input type="number" required min="0" placeholder="Número" name="diasIngresados" id="idDias">                    
                        </div>
    
                    <label for="idFeedback">¿Qué espera de este viaje? *</label>
                    <textarea required placeholder="¡Danos tu opinión!" id="idFeedback"></textarea>
                    <label>Viajará *</label>
                    <div id="cajaAcompañantesYEnviar">
                        <label for="idCantViajeros">Sólo</label>
                        <input type="radio" required name="cantViajeros" id="idViajeroSolo" value="solo">
                        <label for="idCantViajeros">Acompañado</label>
                        <input type="radio" required name="cantViajeros" id="idViajeroAcompañado" value="acompañado">
                        <input type="submit" value="Enviar">
                    </div>
                </div>
            </fieldset>
        </form>
    </div>
    <!--Lamento haber usado tantos divs.. pero necesitaba cajas no-semánticas para aplicar distintos efectos-->
    </section>
    <footer>
        <a href="http://lafundacionscp.wikidot.com/three-portlands-hub" target="_blank"><img src="imagenes/twittericon.JPG" alt="Twitter oficial" title="Twitter oficial"></a>
        <a href="http://lafundacionscp.wikidot.com/three-portlands-hub" target="_blank"><img src="imagenes/insticon.JPG" alt="Instagram oficial" title="Instagram oficial"></a>
        <a href="http://lafundacionscp.wikidot.com/three-portlands-hub" target="_blank"><img src="imagenes/fbicon.JPG" alt="Facebook oficial" title="Facebook oficial"></a>
        <a href="https://www.youtube.com/watch?v=VWYEShqWJDM&ab_channel=TheExploringSeries" target="_blank"><img src="imagenes/yticon.JPG" alt="ThreePortlands Documentary" title="ThreePortlands Documentary"></a>
    </footer>
</body>
</html>